<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JoshPiler/Parser.cs">
    <Files>
      <File FileName="JoshPiler/Emitter.cs" Line="1" Column="1" />
      <File FileName="JoshPiler/Forms/MainForm.cs" Line="1" Column="1" />
      <File FileName="JoshPiler/Facade.cs" Line="1" Column="1" />
      <File FileName="JoshPiler/Parser.cs" Line="695" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JoshPiler" expanded="True">
            <Node name="Forms" expanded="True">
              <Node name="MainForm.cs" expanded="True" />
            </Node>
            <Node name="Parser.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>