<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JoshPiler.Facade" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAIIAAAAAAAAAABAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetChar" />
      <Property Name="Lexer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.FileManager" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAABAJAAAAEIEAEABAEAEAAQAIQACAAABA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filer" />
      <Property Name="SourceReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.Filer" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoshPiler.GetChar" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAACAAAAABAAKAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GetChar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrewPiler.SystemCommand" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SystemCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoshPiler.Lexer" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Lexer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
      <Property Name="SymbolTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.Parser" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SymbolTable" />
      <Property Name="Lexer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.Emitter" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="SystemCommand" Type="BrewPiler.SystemCommand" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.25" />
        <Point X="9.5" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facade" Type="JoshPiler.Facade" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.562" />
        <Point X="10.698" Y="5.562" />
        <Point X="10.698" Y="3.281" />
        <Point X="6" Y="3.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAACAAAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Emitter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemCommand" />
      <Property Name="Parser" />
      <Property Name="FileManager" />
      <Property Name="Facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.Token" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoshPiler.SymbolTable" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoshPiler.SourceReader" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoshPiler.MainForm" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQAABAAAAaBkAAAgQADSEkACAAAAQAAABgFAAEAICAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JoshPiler.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>